<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST쇼핑몰</title>
    <link rel = "stylesheet" href = "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="stylesheet" href="./css/comm.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 위에꺼는 꼭 불러와야 한다. 이게 없으면 제이쿼리에서 아무것도 할 수 가 없다. 순서가 바뀌어도 할 수 가 없다.  -->
    <script src="./js/comm.js"></script>
</head>
<body>
    <div class="wrap">
        <!-- header -->
        <header>
            <h1 class="logo">
                <a href="#">JUST쇼핑몰</a>
            </h1>
            <nav>
                <div class="nav-bg"></div>
                <!-- <h2>주메뉴</h2> -->
                <ul class="nav-depth1">
                    <li>
                        <a href="#">탑</a>
                        <ul class="nav-depth2">
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">아우터</a>
                        <!-- ul.nav-depth2 -->
                        <ul class="nav-depth2">
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">코트</a></li>
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">머플러</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">팬츠</a>
                        <ul class="nav-depth2">
                            <li><a href="#">청바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">악세사리</a>
                        <ul class="nav-depth2">
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <!-- slide -->
        <div class="slide">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/slide1.jpg" alt="open event 딱 일주일만! 오픈기념 15% 계절마다 함꼐 하기 좋은 붓컷데님 must have denim">
                   </a> 
                </li>
                <li>
                    <a href="#">
                        <img src="./images/slide2.jpg" alt="2021 New Purplia Open ENENT 3가지 혜택  받으러 가기">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/slide3.jpg" alt="더할수록 커지는 MASE 혜택 1+1 두장 구매시 15%할인!ALL - DAY 차르르 - 부드러운 모달 티셔츠">
                    </a>
                </li>
            </ul>
        </div>
        <!-- //slide -->

        <!-- container -->
        <div class="container">
            <div class="tab">
                <section class="sec-bbs on"> <!-- on : tab 활성화 -->
                    <h2 class="tit-tab">
                        <a href="#"> 공지사항</a>
                    </h2>
                    <div class="cont-tab">
                        <ul>
                            <li><a href="#">2021년 무이자 할부 카드 안내 이자 할부 카드 안내 이자 할부 카드 안내</a></li>
                            <li><a href="#">2021년 쿠폰 안내 이자 할부 카드 안내 이자 할부 카드 안내 이자 할부 카드 안내</a></li>
                            <li><a href="#">이벤트 관련 이자 할부 카드 안내 이자 할부 카드 안내 이자 할부 카드 안내</a></li>
                            <li><a href="#">배송 지연 관련 이자 할부 카드 안내 이자 할부 카드 안내</a></li>
                        </ul>
                    </div>
                </section>
                <section class="sec-gallery">
                    <h2 class="tit-tab">
                        <a href="#"> 갤러리</a>
                    </h2>
                    <div class="cont-tab">
                        <ul>
                            <li><a href="#"><img src="./images/gallery1.jpeg" alt="갤러리"></a></li>
                            <li><a href="#"><img src="./images/gallery2.jpeg" alt="갤러리"></a></li>
                            <li><a href="#"><img src="./images/gallery3.jpeg" alt="갤러리"></a></li>
                        </ul>
                    </div>
                </section>
            </div>
            <section class="sec-bnr">
                <h2 class="blind">배너</h2>
                <div class="cont">
                    <a href="#">
                        <img src="./images/banner.png" alt="Life + AI We are everywhere">
                    </a>
                </div>
            </section>
            <section class="sec-goto">
                <h2 class="blind">주요메뉴 바로가기</h2>
                <div class="cont">
                    <ul class="lst-goto">
                        <li><a href="#">나의 계정</a></li>
                        <li><a href="#">헤이 음악</a></li>
                        <li><a href="#">계정 추가</a></li>
                        <li><a href="#">클라우드</a></li>
                    </ul>
                </div>
            </section>

        </div>
        <!-- //container -->

        <!-- footer -->
        <footer>
            <h1 class="logo">
                <a href="#">JUST쇼핑몰</a>
            </h1>
            <div class="copyright">
                COPYRIGHT (C) (주)JUST ALL RlGHTS RESERVED
            </div>
            <div class="sns">
                <h2 class="blind">sns 바로가기</h2>
                <ul class="lst-sns">
                    <li><a href="#">youtube</a></li>
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">facebook</a></li>
                </ul>
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- modal -->
    <!-- .modal-wrap 가로 세로 꽉 차게... 배경색은 검은색 투명 -->
    <div id="modal" class="modal-wrap">
        <div class="inner">
            <img src="./images/modal.png" alt="언제 어디서나 헤이카카오를 불러 주세요! 헤이카카오 오늘 서울시 날씨는 어때? 명령어에 대해 더 알아보기">

            <button>
                <i class="las la-times"></i>
                <span class="blind">닫기</span> 
            </button>
            <!-- <input type="button" value="닫기"> -->
        </div>
    </div>
</body>
</html>